<!doctype html>
<html>
<head>
    <meta Charset="utf-8">
    <title> Whitewater Rafting Vacations | Dry Oar Boating | Home </title>
    <style>
        .content {
            width:80%;
            max-width: 960px;
            margin:0 auto;
        }
        h1,h2,h3,h4,h5,h6 {
            color:#04F714;
        }
        nav{
            background-color: #5C2E2D;
        }
        section {
            color:;
            background-color:;
        }
        #middle{
            background-color:#FF0A04;
        }
        .red-text{
            color:crimson;
        }
        .stand-out{
            color:#2D8633;
        }
        #bottom{
            text-align: center;
            width: 80%;
            margin:0 auto;
        }
    </style>
    </head>
<body>
    <nav>
    <div class="content">
<img src="http://brothert.net/dryoar/images/dryoarlogo.png" alt="Dry Oar boating logo">
    
    <ul class="red-text">
        <li><a href="index.html">Rivers</a></li>
        <li><a href="index.html">FAQ</a></li>
        <li><a href="index.html">Blog</a></li>
        <li><a href="index.html">Rates/Dates</a></li>
        <li><a href="index.html">Contact Us</a></li>
    </ul>
        </nav>
    <figure>
   <img src="http://brothert.net/dryoar/images/river-wide2.JPG" alt="wide river">
        </figure>
   <section id="top">
    <h1>We run rivers to relax.</h1>
    <p>We believe that there is nothing like a river trip for relaxing. That is why we subscribe to the dry oar philosophy of boating. Keeping your oars dry for us means taking time to look around and notice the beauty that surrounds the rivers we love.
</p>
    <img src="http://brothert.net/dryoar/images/deso-boats.jpg" class="landscape" alt="boats on water">
       </section>
    <section id="middle">
    <img src="http://brothert.net/dryoar/images/raft-rapid.jpg" class="landscape" alt="white water rapids">
    <h1>We run whitewater for the rush!</h1>
    <p  class="stand-out">That doesn't mean we don't also like rapids. Opposites in all things after all. We believe that that tenseness that comes when you are looking down the tongue of a big string of waves makes you appreciate the calm beautiful water that always follows even more.</p>
        </section>
    <section id="bottom">
    <p>We invite you to come relax with us on one of the amazing rivers we visit. Check out our trips and let us know which one best suits you. We're waiting to hear from you!
</p>
    </section>
    <footer>
    <p>&copy; 2016 Dry Oar || Matthew Sortomme </p>
        <img src="facbook.png" alt="facebook icon">
        <img src="pinterest.png" alt="pinterest icon">
        <img src="twitter.png" alt="twitter icon">
    </footer>
    </div>
        </body>
</html>